# Polyhydra-Extensions

./: .gitignore  Extensions.sln  GEMINI.md  LICENSE  README.md  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
Extensions/: ActionExtensions.cs  AssemblyExtensions.cs  AssemblyFileReader.cs  AsyncAwaitExtensions.cs  AsyncExtensions.cs  AsyncLinqExtensions.cs  AttributeExtensions.cs  BinarySerialization.cs  BindingFlags.cs  BogoSorter.cs  ByteExtensions.cs  ByteHelpers.cs  Calculations.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  Collections.cs  CommandExecute.cs  CommandHandler.cs  Comparers.cs  CryptoExtensions.cs  DateExtensions.cs  DescriptionExtensions.cs  DiscreteMath.cs  EnumExtensions.cs  EnumerableExtensions.cs  Extensions.csproj  Exts.cs  FileExtensionHelpers.cs  FormattingExtensions.cs  Guard.cs  GuidExtensions.cs  HtmlStyleHelpers.cs  HttpEncoding.cs  HttpListenerExtensions.cs  IocExtensions.cs  JsonSegmentExtensions.cs  LinqExtensions.cs  LogExtensions.cs  MathExtensions.cs  MvxPropertyNameExtensionMethods.cs  (+16 more)
Extensions.Test1/: CollectionsTests.cs  DiceExpressionTests.cs  EnumTests.cs  EnumerableExtensionsTests.cs  Extensions.Test1.csproj  GuidExtensionsTests.cs  StringExtensionTests.cs  TestClass.cs  TimeTests.cs
Extensions.Test1/Properties/: AssemblyInfo.cs
Extensions/Dice/: DiceExpression.cs  DiceRoll.cs  DiePart.cs  DiePartExtensions.cs
Extensions/Serialization/: CsvReader.cs  XElementExtensions.cs  XmlExtensions.cs
PolyhydraGames.Extensions.Tests/: AsyncExtensionsTests.cs  DiceExpressionTests.cs  EnumerableExtensionsTests.cs  GuidExtensionsTests.cs  MoreUtilityExtensionCoverageTests.cs  PolyhydraGames.Extensions.Tests.csproj  StringExtensionTests.cs  TimeTests.cs  TimerTests.cs  UtilityExtensionCoverageTests.cs
artifacts/: PolyhydraGames.Extensions.1.0.0.nupkg
docs/: README.md  core-extensions.md
docs/decisions/: 0001-spotify-dependency.md
docs/features/: README.md  core-application-logic.md  core-capabilities.md  coreextensions.md  standardized-project-layout.md  sub-module-extensions-test1.md  sub-module-extensions.md  sub-module-nuget.md  visual-studio-solution.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: portfolio-roadmap.md
nuget/: PolyhydraGames.Extensions.nuspec
