<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<AssemblyName>PolyhydraGames.Extensions</AssemblyName>
		<RootNamespace>PolyhydraGames.Extensions</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
	</ItemGroup>

 
</Project>
